<!DOCTYPE html>
<html>
<head>
    <title>梦想工作台</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
    <style>
        body {
            position: relative;
        }

        .canvaspage {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: 10;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: transparent;
            cursor: pointer;
            z-index: 10;
        }
    </style>
</head>
<body>
<div id="root">

</div>
<script src="https://ovhjj2x39.bkt.clouddn.com/googlegallery.js"></script>
<script src="https://cdn.staticfile.org/plupload/2.1.2/moxie.js"></script>
<script src="https://cdn.staticfile.org/plupload/2.1.2/plupload.dev.js"></script>
<script src="/src/qiniu.js"></script>
</body>
</html>
