.action-toast{
    position: fixed;
    top: 0;left: 50%;
    min-width: 288px;max-width: 568px;
    background-color: rgba(0,0,0,.5);
    height: 48px;line-height: 48px;text-align: center;
    border-radius: 2px;
    font-size: 14px;
    z-index: 2000;
    color: #fff;
    transform: translate(-50%, 0px);
    transition: transform .5s ease;
}