@lineColor:#E5E5E5;
@bluecolor:#00c8fb;
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
@graycolor:#f2f2f2;
@redColor:#fd794a;
@yellowColor:#f9f273;
@scenecolor:#30cc67;
@shopcolor:#44ceb9;
@productcolor:#fd794a;
body{
    padding: 0;margin: 0;
}
.frame{
    display: flex;
}
.leftPart{
    display: inline-block;
    width:200px;

}
.container-right{
    display: inline-block;
    height:500px;
    flex: 1;
    background-color: #fff;
}
.container{
    background-color: #fff;
}