@import url(https://fonts.googleapis.com/css?family=Raleway:100);
#pageLoader{
    h1{
        color:#000;
        font-family: 'Raleway', cursive; 
        font-weight:100; 
        font-stretch:normal;
        font-size:4em;
        
      }
      .slider{
        position:absolute;
        width:400px;
        height:2px;
        margin-top:-30px
      }
      .line{
        position:absolute;
        background:#000;
        width:400px;
        height:2px;
        
      }
      .break{
        position:absolute;
        background:#fff;
        width:6px;
        height:2px;  
      }
      
      .dot1{ animation: loading 2s infinite;}
      .dot2{ animation: loading 2s 0.5s infinite; }
      .dot3{ animation: loading 2s 1s infinite; }
      
      
}

@keyframes loading {
from { left: 0; }
to { left: 400px; }
}