
.login-page{
    width: calc(100vw);
    position: absolute;
    left: 0;
    .login-bg{
        height: 100%;
        width: calc(100vw);
        background: url('https://ovhjj2x39.bkt.clouddn.com/jake-blucker-316192.jpg') center no-repeat;
        background-size: cover;
        transition: filter 1s linear;
        position: absolute;
    }
    .blur-login{
        -webkit-filter: blur(3px); /* Chrome, Opera */
        -moz-filter: blur(3px);
         -ms-filter: blur(3px);    
             filter: blur(3px);
    }
    .loginform{
        position: absolute;
        left: 50%;
        margin-left: -150px;
        top: 50%;
        margin-top: -300px;
        width: 300px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        box-sizing: border-box;
        .input-outer{
            margin: 30px auto;
        }
        .inputarea{
            background-color: transparent;
            color: #fff;
            width: 100%;
            border-radius: 8px;
            box-sizing: border-box;
            border: 1px solid #fff;
            margin: 0 auto;
            height: 48px;
            padding-left: 10px;
            overflow: hidden;
            font-size: 14px;
        }
    }
    .logout{
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: #00c8fb;
        font-size: 14px;
        cursor: pointer;
    }
    .register{
        position: absolute;
        left: 10px;
        bottom: 10px;
        color: #00c8fb;
        font-size: 14px;
        cursor: pointer;
    }
}

